AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: "Generate metadata file from an audio file uploaded to S3 bucket"
Resources:
  GenerateMetadata:
    Type: "AWS::Serverless::Function"
    Properties:
      Runtime: python2.7
      Handler: lambda_function.handler
      Environment:
        Variables:
          DEBUGLOG: "true"
          ALLOWED_DIALERS: "['osf']"
          SOURCE_SYS_ID: "OSF.DI5"
          CRM: "OSF"
          DIALER: "UCT"
          AUDIO_FORMAT: "mp3"
          PARAM: "3"
      MemorySize: 128
      Timeout: 300
